# Campus-Lancer

app/: build.gradle
app/src/androidTest/java/com/aka/campus_lancer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aka/campus_lancer/: Form.java  MainActivity.java  MyRecyclerViewAdapter.java  Persons.java
app/src/main/java/com/aka/campus_lancer/data/: Api.java
app/src/main/java/com/aka/campus_lancer/data/model/: FeedsResponse.java
app/src/main/java/com/aka/campus_lancer/fragments/: FeedsFragment.java
app/src/main/res/layout/: activity_form.xml  activity_main.xml  app_bar_form.xml  app_bar_main.xml  card.xml  content_form.xml  content_main.xml  fragment_feeds.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aka/campus_lancer/: ExampleUnitTest.java
