<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/people"
            android:icon="@drawable/people"
            android:title="people" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/info"
            android:title="About" />

    </group>

    <group >
        <menu>
        <item
            android:id="@+id/report"
            android:icon="@drawable/report"
            android:title="report" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="logout" />
        </menu>
    </group>


</menu>
